---
- name: Install Submitty
  hosts: submitty
  remote_user: ubuntu
  become: yes
  tasks:
    - name: Install Submitty
      ansible.builtin.include_role:
        name: app_submitty
      vars:
        submitty_dbuser: submitty_dbuser
        submitty_dbuser_password: submitty_dbuser
        submitty_course_dbuser: submitty_course_dbuser
        submitty_course_dbuser_password: submitty_dbuser
        timezone: America/New_York
        language: en_US
        submitty_url: submittyexample.com
        vcs_url: example.com
        institution_name: Example University
        sysadmin_email: sysadmin@example.com
        submitty_email: submitty@example.com
        institution_url: university@example.com
        admin: admin@example.com
        y: "yes"
        admin_password: admin_password
        noreply_email: noreply_email@example.com
        smtp_server: mail@university.com
        smtp_port: 25
        